# ArteDeRua

./: README.md  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rodrigoscorza/artederua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoscorza/artederua/: CadastroFragment.kt  Constantes.kt  LoginFragment.kt  LoginOuCadastroActivity.kt  PermissionUtils.kt  PrincipalActivity.kt  SplashActivity.kt
app/src/main/java/br/com/rodrigoscorza/artederua/dao/: ArteDao.kt  DBArte.kt
app/src/main/java/br/com/rodrigoscorza/artederua/entities/: Arte.kt
app/src/main/java/br/com/rodrigoscorza/artederua/model/: Arte.kt
app/src/main/java/br/com/rodrigoscorza/artederua/ui/: ArteActivity.kt  CadastroFragment.kt  CadastroFragmentViewModel.kt  LoginFragmentViewModel.kt  LoginOuCadastroActivity.kt  LoginOuCadastroActivityViewModel.kt  PrincipalActivity.kt
app/src/main/java/br/com/rodrigoscorza/artederua/ui/adapter/: ArteAdapter.kt  ArteAdapterViewModel.kt
app/src/main/java/br/com/rodrigoscorza/artederua/ui/dialog/: DialogInfo.kt
app/src/main/java/br/com/rodrigoscorza/artederua/ui/fragments/: CadastroFragment.kt  LFragment.kt  LoginFragment.kt  MFragment.kt
app/src/main/java/br/com/rodrigoscorza/artederua/ui/viewmodel/: CadastroFragmentViewModel.kt  LoginFragmentViewModel.kt  LoginOuCadastroActivityViewModel.kt  PrincipalActivityViewModel.kt
app/src/main/java/br/com/rodrigoscorza/artederua/util/: Constantes.kt  PermissionUtils.kt  SwipeHandler.kt  edtValue.kt
app/src/main/java/br/com/rodrigoscorza/artederua/util/messagingfirebase/: NotificationFire.kt  NotificationMessagingFire.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bgbt.xml  bgbtp.xml  bgfrag.xml  bt_style.xml  custom_ratingbar.xml  edt_style.xml  edtunderline.xml  edtunderlinef.xml
app/src/main/res/layout/: activity_arte.xml  activity_login.xml  activity_principal.xml  activity_splash.xml  card_view.xml  dialog_info.xml  fragment_cadastro.xml  fragment_l.xml  fragment_login.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/com/rodrigoscorza/artederua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
