<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:elevation="10dp"
    android:padding="3dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   <ImageView
       android:layout_width="45dp"
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvToolbar"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/white"/>

</android.support.v7.widget.Toolbar>